<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Server-side rendering DEMO</title>

    <style>
        body {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        svg {
            border: 1px solid #999;
            margin: 0 auto;
            display: block;
        }

        text {
            font-size: 0.6rem;
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 300;
            src: local("Fira Sans Extra Condensed Light"), local("FiraSans-Light"), url(font/FiraSansExtraCondensed-Light.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 400;
            src: local("Fira Sans Extra Condensed"), local("FiraSans"), url(font/FiraSansExtraCondensed-Regular.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 600;
            src: local("Fira Sans Extra Condensed"), local("FiraSans-Semibold"), url(font/FiraSansExtraCondensed-SemiBold.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 700;
            src: local("Fira Sans Extra Condensed"), local("FiraSans-Bold"), url(font/FiraSansExtraCondensed-Bold.ttf);
        }
    </style>

  </head>
  <body>
    <h1>Server-side rendering DEMO</h1>
  </body>
</html>
